$db = new SQLite3("scripts/users.db");

// $db-> exec("CREATE TABLE IF NOT EXISTS users(
//    	id INTEGER PRIMARY KEY AUTOINCREMENT,
//    	firstname TEXT NOT NULL,
// 	lastname TEXT NOT NULL,
// 	isActive INTEGER NOT NULL DEFAULT '0')");

// $db->exec("INSERT INTO users (firstname, lastname, isActive) VALUES ('Max','Mustermann',1)");
// $db->exec("INSERT INTO users (firstname, lastname, isActive) VALUES ('John','Doe',1)");
// $db->exec("INSERT INTO users (firstname, lastname, isActive) VALUES ('Jame','Nock',1)");


$results = $db->query("SELECT * FROM users");
while ($row = $results->fetchArray()) {
	echo $row['firstname'] . $row['lastname'];
}